{
  "name": "bulk-migration-webhook-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda handler for Shopify bulk_operations/finish webhook",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx watch dev.ts",
    "build": "prisma generate && tsc",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:pull": "prisma db pull",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1012.0",
    "@prisma/client": "^6.19.3",
    "@sentry/aws-serverless": "^10.51.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
